CryptoNotes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Home"
              Style="{StaticResource ContentPageStyle}"
              ControlTemplate="{StaticResource HeaderFooterControlTemplate}"
             x:Class="CryptoNotes.MainPage">
    
    <ContentPage.Content>
        <StackLayout  Margin="0,50,0,200">
            <Image x:Name="Logo" IsVisible="True" Style="{StaticResource LogoStyle}"/>
            <StackLayout  x:Name="PasswordLayout" Style="{StaticResource StackLayoutStyle}">
                <Entry x:Name="Password" IsPassword="True" Style="{StaticResource EntryStyle}" Placeholder="Password"/>
                <Entry x:Name="PIN" IsPassword="True" Style="{StaticResource EntryStyle}" Placeholder="PIN" Keyboard="Numeric"/>
                <Button x:Name="UnlockButton" Style="{StaticResource ButtonStyle}" Text="Unlock" />
            </StackLayout>
            <StackLayout x:Name="NewAccountLayout" IsVisible="False" Style="{StaticResource StackLayoutStyle}">
                <Button x:Name="SetupButton" Style="{StaticResource ButtonStyle}" Text="Setup New Account" />
            </StackLayout>
        </StackLayout>
        
        
        
    </ContentPage.Content>
    
    
</ContentPage>
